 worker_processes        auto;
 pid                     logs/nginx.pid;
 user                    root;
 error_log               logs/error.log;
events {
  worker_connections     1024;
}

http {
  default_type           text/plain;
  access_log             logs/access.log;

  lua_package_path       './lib/?.lua;;';
  lua_code_cache         on;
  uwsgi_temp_path        /tmp;
  fastcgi_temp_path      /tmp;
  client_body_temp_path  /tmp;
  proxy_temp_path        /tmp;
  scgi_temp_path         /tmp;
  server {
    listen               8080;
    server_name          localhost;
    charset              utf-8;

    location / {
      content_by_lua_block {
        require("app"):run()
      }
    }
  }
}
